# daily-cloud-md

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dailycloud/dailycloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailycloud/dailycloud/: DailyCloudApp.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/data/: CameraRepository.kt  DailyCloudRepository.kt
app/src/main/java/com/dailycloud/dailycloud/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/dailycloud/dailycloud/data/local/model/: Content.kt  Journal.kt  User.kt
app/src/main/java/com/dailycloud/dailycloud/data/local/model/dummy/: ContentData.kt
app/src/main/java/com/dailycloud/dailycloud/data/remote/module/: CameraModule.kt  DatastoreModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/dailycloud/dailycloud/data/remote/response/: AddJournalResponse.kt  AddUserResponse.kt  ArticlesResponse.kt  JournalResponse.kt  JournalsResponse.kt  QuotesResponse.kt  TodayJournalResponse.kt  UpdateUserResponse.kt  UploadImageResponse.kt  UserDetailResponse.kt
app/src/main/java/com/dailycloud/dailycloud/data/remote/service/: ApiService.kt  AuthService.kt  CameraService.kt  FirestoreService.kt  JournalService.kt
app/src/main/java/com/dailycloud/dailycloud/di/: MainModule.kt
app/src/main/java/com/dailycloud/dailycloud/ui/common/: Activity.kt  Mood.kt  UiState.kt
app/src/main/java/com/dailycloud/dailycloud/ui/components/: ActivitySelect.kt  BottomBar.kt  ContentHomeItem.kt  ContentListItem.kt  CustomButton.kt  EmailField.kt  JournalPreview.kt  MoodChoices.kt  NameField.kt  PasswordField.kt
app/src/main/java/com/dailycloud/dailycloud/ui/navigation/: NavigationGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/components/: ContentItem.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/content/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/contents/: ContentsScreen.kt  ContentsViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/getstarted/: GetStartedScreen.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/screen/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/dailycloud/dailycloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dailycloud/dailycloud/util/: MLHelper.kt  Util.kt
app/src/main/res/drawable/: content.xml  envelope.xml  journal.xml  line.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dailycloud/dailycloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
